\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {red} Education}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {red} Work Experience}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {red} Publications and Demos}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {red} Teaching Experience}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {red} Selected Projects}{2}{section.5}}
\gdef \LT@i {\LT@entry 
    {1}{83.30861pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {red} Scholarships and Certificates}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {red} Other Interests}{3}{section.7}}
