\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{60.38388pt}\LT@entry 
    {1}{438.79134pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} \leavevmode {\color  {red}Education} }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \leavevmode {\color  {red}Work Experience} }{1}{section.2}}
\gdef \LT@ii {\LT@entry 
    {1}{87.77849pt}\LT@entry 
    {1}{438.79134pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3} \leavevmode {\color  {red}Selected Projects} }{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} \leavevmode {\color  {red}Scholarships and Certificates} }{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} \leavevmode {\color  {red}Other Interests} }{2}{section.5}}
